### ISSUE TITLE
Segmentation fault on NixOS

### ISSUE THREAD

**Issue by michalrus** [jeremysalwen/TalentedHack#6]
Hey! When I try to load the plugin into Ardour, I get a segfault in `fft_forward`.

More information:

```
% coredumpctl -1 debug

           PID: 20459 (ardour-5.12.ae0)
           UID: 31337 (m)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Sun 2020-05-24 17:00:49 CEST (8s ago)
  Command Line: /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/ardour-5.12.ae0dcdc0
    Executable: /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/ardour-5.12.ae0dcdc0
 Control Group: /user.slice/user-31337.slice/session-103.scope
          Unit: session-103.scope
         Slice: user-31337.slice
       Session: 103
     Owner UID: 31337 (m)
       Boot ID: 11ac5afb333149af8e80e75d7c763015
    Machine ID: 752520b03e534e01abd32b1a1464ee35
      Hostname: nixos
       Storage: /var/lib/systemd/coredump/core.ardour-5\x2e12\x2eae0.31337.11ac5afb333149af8e80e75d7c763015.20459.1590332449000000000000.lz4
       Message: Process 20459 (ardour-5.12.ae0) of user 31337 dumped core.

GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/ardour-5.12.ae0dcdc0...
(No debugging symbols found in /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/ardour-5.12.ae0dcdc0)

warning: core file may not match specified executable file.
[New LWP 20459]
[New LWP 20471]
[New LWP 20470]
[New LWP 20469]
[New LWP 20477]
[New LWP 20472]
[New LWP 20474]
[New LWP 20495]
[New LWP 20494]
[New LWP 20473]
[New LWP 20498]
[New LWP 20497]
[New LWP 20496]
[New LWP 20503]
[New LWP 20499]
[New LWP 20504]
[New LWP 20482]
[New LWP 20507]
[New LWP 20491]
[New LWP 20505]
[New LWP 20485]
[New LWP 20493]
[New LWP 20489]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pnd2kl27sag76h23wa5kl95a76n3k9i3-glibc-2.27/lib/libthread_db.so.1".
Core was generated by `/nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/ardour-5.12'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3c444b0611 in fft_forward ()
   from /nix/store/c53isvbjkdcqf6din3ywz9hwjfch0n3f-autotalent-0.2/lib/ladspa/autotalent.so
[Current thread is 1 (Thread 0x7f3c7e580a00 (LWP 20459))]
warning: File "/nix/store/4l35nqpaiwzhfafrpby1xf7kfik7ai7c-gcc-8.3.0-lib/lib/libstdc++.so.6.0.25-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/4l35nqpaiwzhfafrpby1xf7kfik7ai7c-gcc-8.3.0-lib/lib/libstdc++.so.6.0.25-gdb.py
line to your configuration file "/home/m/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/m/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


(gdb) bt
#0  0x00007f3c444b0611 in fft_forward ()
   from /nix/store/c53isvbjkdcqf6din3ywz9hwjfch0n3f-autotalent-0.2/lib/ladspa/autotalent.so
#1  0x00007f3c47fec124 in InstantiatePitchDetector ()
   from /run/current-system/sw/lib/lv2/talentedhack.lv2/talentedhack.so
#2  0x00007f3c47fedc92 in instantiateTalentedHack ()
   from /run/current-system/sw/lib/lv2/talentedhack.lv2/talentedhack.so
#3  0x00007f3c7fc3d223 in lilv_plugin_instantiate ()
   from /nix/store/asdmvgwplvigjal65cznji8k6ib30dai-lilv-0.24.4/lib/liblilv-0.so.0
#4  0x00007f3c82636c17 in ARDOUR::LV2Plugin::init(void const*, long) ()
   from /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/libardour.so.3
#5  0x00007f3c82637ecd in ARDOUR::LV2Plugin::LV2Plugin(ARDOUR::AudioEngine&, ARDOUR::Session&, void const*, long) ()
   from /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/libardour.so.3
#6  0x00007f3c82637fc8 in ARDOUR::LV2PluginInfo::load(ARDOUR::Session&) ()
   from /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/libardour.so.3
#7  0x0000000000d14d8d in PluginSelector::load_plugin(boost::shared_ptr<ARDOUR::PluginInfo>) ()
#8  0x0000000000d16070 in PluginSelector::plugin_chosen_from_menu(boost::shared_ptr<ARDOUR::PluginInfo> const&) ()
#9  0x00007f3c817f8a98 in Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) ()
   from /nix/store/qp3v0n8ikm0skxzl5nlbnfvmpp3n0rsp-glibmm-2.60.0/lib/libglibmm-2.4.so.1
#10 0x00007f3c81748d5d in g_closure_invoke ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#11 0x00007f3c8175b624 in signal_emit_unlocked_R ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#12 0x00007f3c81764a5e in g_signal_emit_valist ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#13 0x00007f3c8176511f in g_signal_emit ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#14 0x00007f3c8140b51a in gtk_widget_activate ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#15 0x00007f3c813073dd in gtk_menu_shell_activate_item ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#16 0x00007f3c813076ae in gtk_menu_shell_button_release ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#17 0x00007f3c812f507b in _gtk_marshal_BOOLEAN__BOXED ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#18 0x00007f3c81748d5d in g_closure_invoke ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#19 0x00007f3c8175b37d in signal_emit_unlocked_R ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#20 0x00007f3c8176414b in g_signal_emit_valist ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#21 0x00007f3c8176511f in g_signal_emit ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libgobject-2.0.so.0
#22 0x00007f3c8140c77c in gtk_widget_event_internal ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#23 0x00007f3c812f330c in gtk_propagate_event ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#24 0x00007f3c812f36fb in gtk_main_do_event ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#25 0x00007f3c81159a2c in gdk_event_dispatch ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgdk-x11-2.0.so.0
#26 0x00007f3c8166270e in g_main_context_dispatch ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libglib-2.0.so.0
#27 0x00007f3c816629a8 in g_main_context_iterate.isra ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libglib-2.0.so.0
#28 0x00007f3c81662ca2 in g_main_loop_run ()
   from /nix/store/qpvxhl1jr0fxnrx9idnpdagqs00m5m2z-glib-2.60.7/lib/libglib-2.0.so.0
#29 0x00007f3c812f2777 in gtk_main ()
   from /nix/store/wgv6pw9mys491y7q2jvch5p1i8y5c9yf-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#30 0x00007f3c81aa1a54 in Gtkmm2ext::UI::run(Receiver&) ()
   from /nix/store/232zxrlhhjsr40hjyig72p29m0cl3qp3-ardour-5.12/lib/ardour5/libgtkmm2ext.so.0
#31 0x00000000007df783 in main ()


(gdb) 
```

Package definition in case one wants to reproduce:

```nix
{ stdenv, fetchFromGitHub, lv2, fftwFloat, pkgconfig }:

stdenv.mkDerivation rec {
  pname = "talentedhack";
  version = "1.86";

  src = fetchFromGitHub {
    owner = "jeremysalwen";
    repo = "talentedhack";
    rev = "v${version}";
    sha256 = "0kwvayalysmk7y49jq0k16al252md8d45z58hphzsksmyz6148bx";
  };

  buildInputs = [ lv2 fftwFloat pkgconfig ];

  installPhase = ''
    d=$out/lib/lv2/talentedhack.lv2
    mkdir -p $d
    cp *.so *.ttl $d
  '';

  meta = with stdenv.lib; {
    homepage = "https://github.com/jeremysalwen/TalentedHack";
    description = "LV2 port of Autotalent pitch correction plugin";
    license = licenses.gpl3;
    maintainers = [ maintainers.michalrus ];
    platforms = platforms.linux;
  };
}
```

**Comment by michalrus** [comment]
Whoa, wait.

If you look at the backtrace:

```
#0  0x00007f3c444b0611 in fft_forward ()
   from /nix/store/c53isvbjkdcqf6din3ywz9hwjfch0n3f-autotalent-0.2/lib/ladspa/autotalent.so
```

```
#1  0x00007f3c47fec124 in InstantiatePitchDetector ()
   from /run/current-system/sw/lib/lv2/talentedhack.lv2/talentedhack.so
```

The symbol `fft_forward` is called from `autotalent.so` by `InstantiatePitchDetector` from `talentedhack.so`!

In this project, I have both plugins loaded…

So does that mean that Ardour has a common name space for symbols…?

**Comment by michalrus** [comment]
Yea, fixed by compiling Autotalent with `-fvisibility=hidden`, and exporting just `ladspa_descriptor`. Thanks!
